<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2O-3N-oAh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Beers View Controller-->
        <scene sceneID="orf-AO-e9R">
            <objects>
                <viewController id="65H-Wk-2hZ" customClass="ListBeersViewController" customModule="iBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFS-9O-YYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-i2-EzJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListBeersCell" rowHeight="186" id="FcU-Ke-Jm8" customClass="ListBeersCell" customModule="iBeer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcU-Ke-Jm8" id="vZ3-7b-Cu7">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="185.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-cG-S8t">
                                                    <rect key="frame" x="25" y="15" width="81" height="146"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="146" id="Fg0-j0-glL"/>
                                                        <constraint firstAttribute="width" constant="81" id="udt-0A-bEY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol by volume: 4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-1b-PLb">
                                                    <rect key="frame" x="116" y="140" width="143" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-KH-IXC">
                                                    <rect key="frame" x="116" y="76" width="143" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jfm-KH-IXC" firstAttribute="centerY" secondItem="zmG-cG-S8t" secondAttribute="centerY" id="Aff-v9-wKH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jfm-KH-IXC" secondAttribute="trailing" constant="20" id="BLS-yA-Bt9"/>
                                                <constraint firstItem="zmG-cG-S8t" firstAttribute="leading" secondItem="vZ3-7b-Cu7" secondAttribute="leadingMargin" constant="10" id="D9y-Bp-NwI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zmG-cG-S8t" secondAttribute="bottom" constant="14" id="HAs-p7-ekZ"/>
                                                <constraint firstItem="Jfm-KH-IXC" firstAttribute="leading" secondItem="zmG-cG-S8t" secondAttribute="trailing" constant="10" id="XTN-HL-3ye"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fMI-1b-PLb" secondAttribute="trailing" constant="20" id="iZq-DV-dv4"/>
                                                <constraint firstItem="fMI-1b-PLb" firstAttribute="leading" secondItem="zmG-cG-S8t" secondAttribute="trailing" constant="10" id="jwC-XZ-bFK"/>
                                                <constraint firstItem="zmG-cG-S8t" firstAttribute="top" secondItem="vZ3-7b-Cu7" secondAttribute="top" constant="15" id="oja-Eb-PQ9"/>
                                                <constraint firstItem="fMI-1b-PLb" firstAttribute="bottom" secondItem="zmG-cG-S8t" secondAttribute="bottom" id="wbm-eP-kqP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abvLabel" destination="fMI-1b-PLb" id="PCh-Bt-i0J"/>
                                            <outlet property="beerImageVIew" destination="zmG-cG-S8t" id="Ud7-zk-uIx"/>
                                            <outlet property="nameLabel" destination="Jfm-KH-IXC" id="d8B-eE-mWn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="65H-Wk-2hZ" id="0Pt-Ng-koe"/>
                                    <outlet property="delegate" destination="65H-Wk-2hZ" id="xBD-zD-kGw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ymH-i2-EzJ" firstAttribute="leading" secondItem="Vnv-FU-C4B" secondAttribute="leading" id="8Z6-Vn-cjk"/>
                            <constraint firstItem="ymH-i2-EzJ" firstAttribute="top" secondItem="Vnv-FU-C4B" secondAttribute="top" id="Bkr-Nz-wD5"/>
                            <constraint firstItem="ymH-i2-EzJ" firstAttribute="trailing" secondItem="Vnv-FU-C4B" secondAttribute="trailing" id="aNY-QL-owU"/>
                            <constraint firstItem="Vnv-FU-C4B" firstAttribute="bottom" secondItem="ymH-i2-EzJ" secondAttribute="bottom" id="enz-E6-zQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vnv-FU-C4B"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHo-7o-Tq4"/>
                    <connections>
                        <outlet property="tableView" destination="ymH-i2-EzJ" id="sZb-Iq-Xwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgC-Nj-pVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.60000000000002" y="12.143928035982009"/>
        </scene>
        <!--Details Beer View Controller-->
        <scene sceneID="9ly-Ra-jie">
            <objects>
                <viewController storyboardIdentifier="DetailsBeerViewController" id="1YJ-0o-D5g" customClass="DetailsBeerViewController" customModule="iBeer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJj-o6-uau">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9do-VU-9M9">
                                <rect key="frame" x="93" y="40" width="134" height="242"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="6bz-eX-58q"/>
                                    <constraint firstAttribute="height" constant="242" id="ccD-lM-XjW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name: 4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-rb-OcP">
                                <rect key="frame" x="10" y="292" width="300" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline: 4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-8o-KSJ">
                                <rect key="frame" x="10" y="323" width="300" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abv: 4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muu-VI-DrL">
                                <rect key="frame" x="10" y="354" width="300" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ibu: 4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-55-5y6">
                                <rect key="frame" x="10" y="385" width="300" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description: A light, crisp and bitter IPA brewed with English and American hops. A small batch brewed only once." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55r-tG-0Ys">
                                <rect key="frame" x="10" y="416" width="300" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ig7-pv-sNA" firstAttribute="trailing" secondItem="rl2-55-5y6" secondAttribute="trailing" constant="10" id="AEQ-k5-70R"/>
                            <constraint firstItem="Ig7-pv-sNA" firstAttribute="trailing" secondItem="RI1-rb-OcP" secondAttribute="trailing" constant="10" id="Ewd-dx-S2b"/>
                            <constraint firstItem="9LQ-8o-KSJ" firstAttribute="leading" secondItem="Ig7-pv-sNA" secondAttribute="leading" constant="10" id="GNK-Ko-A3x"/>
                            <constraint firstItem="muu-VI-DrL" firstAttribute="top" secondItem="9LQ-8o-KSJ" secondAttribute="bottom" constant="10" id="IAP-UZ-Bt5"/>
                            <constraint firstItem="RI1-rb-OcP" firstAttribute="leading" secondItem="Ig7-pv-sNA" secondAttribute="leading" constant="10" id="LTp-Xp-D9b"/>
                            <constraint firstItem="55r-tG-0Ys" firstAttribute="leading" secondItem="Ig7-pv-sNA" secondAttribute="leading" constant="10" id="Nzm-bB-usg"/>
                            <constraint firstItem="9LQ-8o-KSJ" firstAttribute="top" secondItem="RI1-rb-OcP" secondAttribute="bottom" constant="10" id="VLo-jc-bFa"/>
                            <constraint firstItem="Ig7-pv-sNA" firstAttribute="trailing" secondItem="55r-tG-0Ys" secondAttribute="trailing" constant="10" id="Wl1-9u-gnB"/>
                            <constraint firstItem="55r-tG-0Ys" firstAttribute="top" secondItem="rl2-55-5y6" secondAttribute="bottom" constant="10" id="XT3-AK-vNU"/>
                            <constraint firstItem="rl2-55-5y6" firstAttribute="leading" secondItem="Ig7-pv-sNA" secondAttribute="leading" constant="10" id="Zoq-He-5jy"/>
                            <constraint firstItem="rl2-55-5y6" firstAttribute="top" secondItem="muu-VI-DrL" secondAttribute="bottom" constant="10" id="dGp-H2-0iM"/>
                            <constraint firstItem="9do-VU-9M9" firstAttribute="top" secondItem="Ig7-pv-sNA" secondAttribute="top" constant="20" id="hCM-aw-2pd"/>
                            <constraint firstItem="RI1-rb-OcP" firstAttribute="top" secondItem="9do-VU-9M9" secondAttribute="bottom" constant="10" id="kZe-Bx-pvp"/>
                            <constraint firstItem="Ig7-pv-sNA" firstAttribute="trailing" secondItem="muu-VI-DrL" secondAttribute="trailing" constant="10" id="oFe-Oj-UX9"/>
                            <constraint firstItem="muu-VI-DrL" firstAttribute="leading" secondItem="Ig7-pv-sNA" secondAttribute="leading" constant="10" id="tt7-im-asJ"/>
                            <constraint firstItem="Ig7-pv-sNA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="55r-tG-0Ys" secondAttribute="bottom" constant="10" id="uGF-3q-c3v"/>
                            <constraint firstItem="Ig7-pv-sNA" firstAttribute="trailing" secondItem="9LQ-8o-KSJ" secondAttribute="trailing" constant="10" id="uSK-Iq-b74"/>
                            <constraint firstItem="9do-VU-9M9" firstAttribute="centerX" secondItem="XJj-o6-uau" secondAttribute="centerX" id="vKr-CH-AY1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ig7-pv-sNA"/>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="muu-VI-DrL" id="ecr-0h-Ye4"/>
                        <outlet property="beerImageView" destination="9do-VU-9M9" id="Y8U-Gf-r3a"/>
                        <outlet property="descriptionLabel" destination="55r-tG-0Ys" id="ejn-Vv-qwj"/>
                        <outlet property="ibuLabel" destination="rl2-55-5y6" id="xXo-bA-rJq"/>
                        <outlet property="nameLabel" destination="RI1-rb-OcP" id="KVv-A2-nzB"/>
                        <outlet property="taglineLabel" destination="9LQ-8o-KSJ" id="Eqx-lA-EtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaX-ML-ELE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="11.244377811094454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mzH-EV-aEQ">
            <objects>
                <navigationController id="i2O-3N-oAh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4I-fT-bHH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.56078431370000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="65H-Wk-2hZ" kind="relationship" relationship="rootViewController" id="Zvu-rU-sdl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hR-ID-U9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="12"/>
        </scene>
    </scenes>
</document>
